# Undeploy
- name: Undeploy Frontend
  hosts: 
  - tag_Name_Reducto-Frontend-01
  user: ubuntu
  sudo: true
  gather_facts: false
  roles:
      - undeploy-frontend


- name: Undeploy Backend
  hosts: 
  - tag_Name_Reducto-Backend-01
  user: ubuntu
  sudo: true
  gather_facts: false
  roles:
      - undeploy-backend



# Distribute
- name: Distribute 
  hosts: 
  - tag_Name_Reducto-Frontend-01
  - tag_Name_Reducto-Backend-01
  user: ubuntu
  sudo: true
  gather_facts: false
  roles:
      - distribute


# Deploy
- name: Run Frontend
  hosts: 
  - tag_Name_Reducto-Frontend-01
  user: ubuntu
  sudo: true
  gather_facts: false
  roles:
      - deploy-frontend


- name: Run Backend
  hosts: 
  - tag_Name_Reducto-Backend-01
  user: ubuntu
  sudo: true
  gather_facts: false
  roles:
      - deploy-backend      